<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>473</x><y>121</y><w>297</w><h>330</h></coordinates><panel_attributes>TankRobot
--
- drivetrain : TankDrivetrain
- odometry: Odometry*
- driver : Controller
- partner : Controller
- flywheel : Flywheel
- intake : RollerIntake
- inertial : Imu
- vision : Vision*
- optical : Optical*
- indexer : ADIDigitalOut
- endgame : Endgame*
- color : TeamColor
--
+ TankRobot()
+ goTo(Coordinate, double, int) : void
+ smoothGoTo(Coordinate, double, int) : void
+ autoAim(bool) : void
+ autoShoot(bool)  : void
+ pollController() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>121</y><w>220</w><h>231</h></coordinates><panel_attributes>TankDrivetrain
--
- left : array&lt;Motor, 1...*&gt;
- right : array&lt;Motor, 1...*&gt;
- drivePID : PIDConstants
- turnPID : PIDConstants
- PIDControl : PIDController
--
+ TankDrivetrain()
+ drive(int) : void
+ turnLeft(int) : void
+ driveForward(double, int) : void
+ turnTo(double, int) : void
+ getLeft() : array&lt;Motor, 1...*&gt;
+ getRight() : array&lt;Motor, 1...*&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>0</y><w>154</w><h>77</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Drivetrain/
--
+ drive(int) : void
+ turnLeft(int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>66</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>121</y><w>231</w><h>231</h></coordinates><panel_attributes>Odometry
--
- xEncoder : ADIEncoder
- yEncoder : ADIEncoder
- inertial : Imu
- circumference : double
- position : Coordinate
--
+ Odometry()
+ getPosition() : Coordinate
+ setPosition(Coordinate) : void
+ getAngle() : double
+ setAngle(double) : void
+ resetTo(Coordinate) : void
+ reset() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>176</y><w>77</w><h>77</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Coordinate
--
- x : double
- y : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>198</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>814</x><y>407</y><w>99</w><h>99</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
PIDConstants
--
+ P : double
+ I : double
+ D : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>341</y><w>99</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>198</y><w>99</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>0</y><w>110</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TeamColor
--
Red
Blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>66</y><w>44</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>649</y><w>242</w><h>165</h></coordinates><panel_attributes>PIDController
--
- target : double
- timeout : int
- pid : PIDConstants
--
+ PIDController()
+ setPID(PIDConstants) : void
+ setTimeout(int) : void
+ setTarget(double) : void
+ goToTarget(callback, callback) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>440</y><w>286</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>240;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>341</y><w>110</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>319</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>209</x><y>440</y><w>198</w><h>154</h></coordinates><panel_attributes>Flywheel
--
- motors : array&lt;Motor, 1...*&gt;
- color : TeamColor
- vision : Vision*
- odometry : Odometry*
--
+ Flywheel()
+ setSpeed(double) : void
+ findGoalSpeed() : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>649</y><w>198</w><h>165</h></coordinates><panel_attributes>RollerIntake
--
- motors : array&lt;Motor, 1...*&gt;
- optical : Optical*
- rollerPID : PIDConstants
- PIDControl : PIDController
--
+ Intake()
+ spin(int) : void
+ isJammed() : bool
+ switchColor(bool) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>198</y><w>88</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>0</y><w>264</w><h>88</h></coordinates><panel_attributes>Endgame
--
- solenoids : array&lt;ADIDigitalOut, 1...*&gt;
--
+ RollerIntake()
+ doEndgame() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>649</y><w>165</w><h>88</h></coordinates><panel_attributes>Indexer
--
- solenoid : ADIDigitalOut
--
+ RollerIntake()
+ indexDisc() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>715</y><w>143</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>440</y><w>253</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;190;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>341</y><w>44</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>341</y><w>99</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>440</y><w>44</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>77</y><w>209</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;170;40</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>495</y><w>121</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element></diagram>