<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>156</y><w>324</w><h>516</h></coordinates><panel_attributes>TankRobot
--
- drivetrain : TankDrivetrain
- odometry: Odometry
- driver : Controller
- partner : Controller
- flywheel : Flywheel
- intake : array&lt;Motor, 1...*&gt;
- inertial : Imu
- vision : Vision
- optical : Optical
- indexer : ADIDigitalOut
- endgame : ADIDigitalOut
- color : TeamColor
- rollerPID : PIDConstants
- rollerPIDControl : PIDController
--
+ TankRobot()
+ drive(int) : void
+ turnLeft(int) : void
+ driveForward(int) : void
+ goTo(Coordinate, double, int) : void
+ smoothGoTo(Coordinate, double, int) : void
+ switchColor(bool) : void
+ autoAim(bool) : void
+ indexDisc() : void
+ autoShoot(bool)  : void
+ doEndgame() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>156</y><w>240</w><h>252</h></coordinates><panel_attributes>TankDrivetrain
--
- left : Motor[1...*]
- right : Motor[1...*]
- drivePID : PIDConstants
- turnPID : PIDConstants
- PIDControl : PIDController
--
+ TankDrivetrain()
+ drive(int) : void
+ turnLeft(int) : void
+ driveForward(double, int) : void
+ turnTo(double, int) : void
+ getLeft() : Motor[1...*]
+ getRight() : Motor[1...*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>24</y><w>168</w><h>84</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Drivetrain/
--
+ drive(int) : void
+ turnLeft(int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>96</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>156</y><w>252</w><h>252</h></coordinates><panel_attributes>Odometry
--
- xEncoder : ADIEncoder
- yEncoder : ADIEncoder
- inertial : Imu
- circumference : double
- position : Coordinate
--
+ Odometry()
+ getPosition() : Coordinate
+ setPosition(Coordinate) : void
+ getAngle() : double
+ setAngle(double) : void
+ resetTo(Coordinate) : void
+ reset() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>216</y><w>84</w><h>84</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
Coordinate
--
- x : double
- y : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>240</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>240</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>540</y><w>108</w><h>108</h></coordinates><panel_attributes>&lt;&lt;struct&gt;&gt;
PIDConstants
--
+ P : double
+ I : double
+ D : double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>396</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>240</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>24</y><w>120</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TeamColor
--
Red
Blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>96</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>708</y><w>264</w><h>180</h></coordinates><panel_attributes>PIDController
--
- target : double
- timeout : int
- pid : PIDConstants
--
+ PIDController()
+ setPID(PIDConstants) : void
+ setTimeout(int) : void
+ setTarget(double) : void
+ goToTarget(callback, callback) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>660</y><w>228</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>170;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>396</y><w>48</w><h>336</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>372</y><w>132</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>516</y><w>216</w><h>168</h></coordinates><panel_attributes>Flywheel
--
- motors : array&lt;Motor, 1...*&gt;
- color : TeamColor
- vision : Vision
- odometry : Odometry
--
+ Flywheel()
+ setSpeed(double) : void
+ findGoalSpeed() : double</panel_attributes><additional_attributes></additional_attributes></element></diagram>